{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "dependencies": {
    "botkit": "^0.6.3",
    "googleapis": "^22.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
